<#
    // T4 实体类生成模板
 #>
<#
    foreach(TableText tbl in from t in tables where !t.Ignore select t)
    {
        if(GeneratorCtl.Update(tbl))
            continue;

        this.GenerationEnvironment.Clear();	

        string useName = GeneratorCtl.UseName(tbl);
#>

//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由T4模板自动生成 
//     生成时间 <#=            DateTime.Now.ToString() #> By Tiyor.Shearwall.DbContext.Generator.ttinclude
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Linq;
using System.Text;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Tiyor.Shearwall.Database;

namespace <#= GeneratorCtl.Namespace #>
{
<#        if(!string.IsNullOrEmpty(tbl.Comment)) { #>
    /// <summary>
    ///  <#=                tbl.Comment #>
    /// </summary>    
<#        }#>
<#        if(tbl.Name != useName) { #>
	[Table("<#=                tbl.Name#>")]
<#        }#>
    public partial class <#= useName #><# if(!string.IsNullOrEmpty(GeneratorCtl.EntityBase)){ #> : <#= GeneratorCtl.EntityBase #><# }#> 
    {

<#
        foreach(ColumnText col in from c in tbl.Columns where !c.Ignore select c)
        {
            var colUseName = GeneratorCtl.UseName(col);
#>
<#            if(!string.IsNullOrEmpty(col.Comment)) { #>
        /// <summary>
        ///  <#=                    col.Comment #>
        /// </summary>    
<#            }#>
<#            if (col.Name!=colUseName) { #>
		[Column("<#=                    col.Name#>")]
<#            } #>
<#            if (col.IsPK) { #>
        [Key]
<#            } #>
<#            if (col.IsIdentity) { #>
        [Identity]
<#            } #>
<#            if(GeneratorCtl.TableShow && !string.IsNullOrEmpty(col.Comment)) { #>
        [TableHeader]
        [Display(Name = "<#=                    col.Comment #>")]
<#            } #>
        public <#=                col.PropertyType #><#=                GeneratorCtl.CheckNullable(col)#> <#=                colUseName #> { get; set; }
<#        } #>

<#        if(GeneratorCtl.TableShow) { #>
        [NotMapped]
        [TableUrl("修改", Link = "@Url.Action(\"Edit\", new { id = r.<#=                tbl.PK == null? "":tbl.PK.Name #> })")]
        [Display(Name = "操作")]
        [TableHeader(Sort = false)]
        public string Edit { get; set; }
<#        } #>

        #region 保留区
        <#=            GeneratorCtl.GetRetain(useName) #>
        #endregion

    }
}
<#  
       GeneratorCtl.Save(useName);
    }
     //生成完毕写入日志
     GeneratorCtl.Finish();
#>